{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TechCrunchClientOptions":{
    "EndpointUrl":"https://techcrunch.com/wp-json/tc/v1/magazine"
  }
}
